{
  "name": "jquery.geo",
  "title": "jQuery Geo",
  "description": "An interactive mapping widget and geo-spatial API built on open source and open data (NOT a wrapper of other APIs, such as Google Maps)",
  "version": "1.0.0-rc1.2.1",
  "main": "dist/jquery.geo.js",
  "registry": "npm",
  "format": "global",
  "homepage": "http://jquerygeo.com",
  "bugs": {
    "url": "https://github.com/jQueryGeo/geo/issues"
  },
  "author": {
    "name": "Ryan Morrison-Westphal",
    "company": "Tripping the Bits",
    "email": "ryan@trippingthebits.com",
    "url": "http://trippingthebits.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jQueryGeo/geo.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jquerygeo.com/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": ">=1.9"
  },
  "devDependencies": {
    "jquery": ">=1.9",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.2"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "geo",
    "spatial",
    "mapping",
    "widget",
    "API",
    "map",
    "interactive"
  ]
}
