<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drunken Parrot UI Kit - Bootstrap Framework Theme</title>
	<meta name="description" content="Drunken Parrot UI Kit is a Twitter Bootstrap Framework design and Theme."/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Loading Font Awesome Icons -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Loading Drunken Parrot UI -->
	<link href="css/drunken-parrot.css" rel="stylesheet">
	<link href="css/demo.css" rel="stylesheet">

	<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target="#sidenav" data-offset="100">
	<div class="promo">
		<p class="text-center">Premium version now available! <a href="https://hoarrd.com/drunken-parrot-flat-ui-kit/">View More</a></p>
	</div>
	<div class="masthead">
		<div class="container">
			<img src="images/logo@2x.png" width="101" height="22" alt="">
			<div class="masthead-title">Drunken Parrot UI Kit
				<small>Components & Style Guide: Free Version</small>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-10">

				<!-- #### Dropdowns #### -->
				<div class="componant-section componant-dropdowns" id="dropdowns">
					<h2 class="demo-section-title">Dropdowns</h2>

					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Single button -->
							<div class="btn-group btn-group-dropdown">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Single dropdown</button>
								<ul class="dropdown-menu" role="menu">
									<div class="arrow top"></div>
									<li><a href="#fakeLink">Dropdown item one</a></li>
									<li class="active"><a href="#fakeLink" >Second item</a></li>
									<li><a href="#fakeLink">Some third thing here</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Single button -->
							<div class="btn-group btn-group-dropdown">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Single dropdown</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
									<div class="arrow top"></div>
									<li class="dropdown-header">Some Title</li>
									<li><a role="menuitem" tabindex="-1" href="q">Dropdown item one</a></li>
									<li class="active"><a role="menuitem" tabindex="-1" href="q">Second item</a></li>
									<li><a role="menuitem" tabindex="-1" href="q">Some third thing here</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Another title</li>
									<li class="disabled"><a role="menuitem" tabindex="-1" href="q">I'm a disabled link</a></li>
									<li><a role="menuitem" tabindex="-1" href="q">Second item</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="btn-group btn-group-dropdown">
								<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Single dropdown</button>
								<ul class="dropdown-menu" role="menu">
									<div class="arrow top"></div>
									<li><a href="q">Dropdown item one</a></li>
									<li class="active"><a href="q" >Second item</a></li>
									<li><a href="q">Some third thing here</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="btn-group btn-group-dropdown">
								<button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Single dropdown</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
									<div class="arrow top"></div>
									<li class="dropdown-header">Some Title</li>
									<li><a role="menuitem" tabindex="-1" href="#fakeLink">Dropdown item one</a></li>
									<li class="active"><a role="menuitem" tabindex="-1" href="#fakeLink">Second item</a></li>
									<li><a role="menuitem" tabindex="-1" href="#fakeLink">Some third thing here</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Another title</li>
									<li class="disabled"><a role="menuitem" tabindex="-1" href="#fakeLink">I'm a disabled link</a></li>
									<li><a role="menuitem" tabindex="-1" href="#fakeLink">Second item</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- #### Buttons #### -->
				<div id="buttons" class="componant-section componant-buttons">
					<h2 class="demo-section-title">Buttons</h2>
					<div class="row">
						<div class="col-md-12">
							<h3 class="demo-componant-title">Core Buttons</h3>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-primary">Blue</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-danger">Red</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-warning">Yellow</button>
						</div>

						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-info">Neutral</button>
						</div>

						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-default">Stroke</button>
						</div>

						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-stroke">Stroke</button>
						</div>
					</div> <!-- /row -->
					<br>
					<div class="row hidden-xs">
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-primary hover">Hover</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-danger hover">Hover</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-warning hover">Hover</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-info hover">Hover</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-default hover">Hover</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-stroke hover">Hover</button>
						</div>
					</div> <!-- /row -->
					<br>
					<div class="row hidden-xs">
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-primary active">Pressed</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-danger active">Pressed</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-warning active">Pressed</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-info active">Pressed</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-default active">Pressed</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-stroke active">Pressed</button>
						</div>
					</div> <!-- /row -->
					<br>
					<div class="row hidden-xs">
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-primary" disabled="disabled">Disabled</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-danger" disabled="disabled">Disabled</button>
						</div>

						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-warning" disabled="disabled">Disabled</button>
						</div>

						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-info" disabled="disabled">Disabled</button>
						</div>

						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-default" disabled="disabled">Disabled</button>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<button type="button" class="btn btn-block btn-stroke" disabled="disabled">Disabled</button>
						</div>
					</div> <!-- /row -->
					<div class="row">
						<div class="col-md-12">
							<h3 class="demo-componant-title">Call-To-Action Variant Buttons</h3>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<a class="btn btn-block btn-primary btn-embossed">Blue</a>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<a class="btn btn-block btn-danger btn-embossed">Red</a>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<a class="btn btn-block btn-warning btn-embossed">Yellow</a>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<a class="btn btn-block btn-success btn-embossed">Green</a>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<a class="btn btn-block btn-purple btn-embossed">Purple</a>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-2">
							<a class="btn btn-block btn-orange btn-embossed">Orange</a>
						</div>
					</div>
					<!-- /row -->
					<div class="row">
						<div class="col-md-12">
							<h3 class="demo-componant-title">Button Sizes</h3>
						</div>
						<div class="col-md-12 col-sm-8 col-xs-3 demo-button-sizes">
							<button type="button" class="btn btn-primary btn-xs">Mini</button>
							<button type="button" class="btn btn-primary btn-sm">Small</button>
							<button type="button" class="btn btn-primary">Default</button>
							<button type="button" class="btn btn-primary btn-lg">Large</button>
							<button type="button" class="btn btn-primary btn-kr">Kraken</button>
						</div>
					</div>
					<!-- /row -->
				</div>

				<!-- #### CheckBoxes #### -->
				<div class="componant-section" id="checkboxes">
			      	<div class="row">
						<div class="col-xs-12 col-md-6">
							<h2 class="demo-section-title">Checkboxes and Radio Buttons</h2>
							<div class="col-md-6 col-xs-12">
								<h3 class="demo-componant-title">Checkboxes</h3>
					          	<label class="checkbox checked" for="checkbox1">
						            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox" checked="" />
						            Oy! Me box is filled!
						        </label>

					          	<label class="checkbox" for="checkbox1">
						            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox" />
						            No one be fillin’ my box!
						        </label>

					          	<label class="checkbox disabled checked" for="checkbox1">
						            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox" disabled="" checked="" />
						            Got picked, but I’m disabled.
						        </label>

					          	<label class="checkbox disabled" for="checkbox1">
						            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox" disabled="" />
						            Aaand I’m disabled.
						        </label>
							</div>
					        <div class="col-md-6 col-xs-12">
								<h3 class="demo-componant-title">Radio</h3>

					          	<label class="radio">
					            	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio">
						            Radio is off
						        </label>

						        <label class="radio">
						            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" data-toggle="radio" checked="">
						            Radio is on
						        </label>

						        <label class="radio">
						            <input type="radio" name="optionsRadiosDisabled" id="optionsRadios3" value="option2" data-toggle="radio" disabled="">
						            Disabled radio is off
						        </label>

						        <label class="radio">
						            <input type="radio" name="optionsRadiosDisabled" id="optionsRadios4" value="option2" data-toggle="radio" checked="" disabled="">
						            Disabled radio is on
						        </label>
						    </div>
						</div>
						<div class="col-xs-12 col-md-6">
							<h2 class="demo-section-title">Switches</h2>
						    <div class="col-xs-12">
								<h3 class="demo-componant-title">Default</h3>
				            	<input type="checkbox" checked data-toggle="switch" />
	    						<input type="checkbox" data-toggle="switch" />
							</div>
						</div>
					</div>
				</div>

				<!-- #### Color Palette #### -->
				<div class="componant-section hidden-xs" id="colors">
					<h2 class="demo-section-title">Color Palette</h2>
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<h3 class="demo-componant-title">Core Colors</h3>
							<div class="pallete-items">
								<div class="pallete-item">
									<dl class="palette palette-primary palette-lagoon">
										<dt>Lagoon</dt>
										<dd>#02baf2</dd>
									</dl>
									<dl class="palette palette-secondary palette-overboard">
										<dt>Overboard</dt>
										<dd>#009dcd</dd>
									</dl>
								</div>

								<div class="pallete-item">
									<dl class="palette palette-primary palette-strawberry">
										<dt>Strawberry</dt>
										<dd>#f84545</dd>
									</dl>
									<dl class="palette palette-secondary palette-first-blood">
										<dt>First Blood</dt>
										<dd>#cc0000</dd>
									</dl>
								</div>

								<div class="pallete-item">
									<dl class="palette palette-primary palette-banana">
										<dt>Banana</dt>
										<dd>#fad46b</dd>
									</dl>
									<dl class="palette palette-secondary palette-doubloon">
										<dt>Doubloon</dt>
										<dd>#f3bc65</dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<h3 class="demo-componant-title">Accent Colors</h3>
							<div class="pallete-items">
								<div class="pallete-item">
									<dl class="palette palette-primary palette-bruise">
										<dt>Bruise</dt>
										<dd>#a88cd5</dd>
									</dl>
									<dl class="palette palette-secondary palette-sugar-plum">
										<dt>Sugar Plum</dt>
										<dd>#9175bd</dd>
									</dl>
								</div>

								<div class="pallete-item">
									<dl class="palette palette-primary palette-emerald-cove">
										<dt>Emerald Cove</dt>
										<dd>#3eb5ac</dd>
									</dl>
									<dl class="palette palette-secondary palette-land-lubber">
										<dt>Landlubber</dt>
										<dd>#28948c</dd>
									</dl>
								</div>
								<div class="pallete-item">
									<dl class="palette palette-primary palette-horizon">
										<dt>Horizon</dt>
										<dd>#f58410</dd>
									</dl>
									<dl class="palette palette-secondary palette-nassua-sunset">
										<dt>Nassua Sunset</dt>
										<dd>#e96300</dd>
									</dl>
								</div>
							</div>
						</div>
					</div> <!-- /row -->

					<div class="row">
						<div class="col-md-12 col-sm-8">
							<h3 class="demo-componant-title">Shade Colors</h3>
							<div class="pallete-item pallete-joined">
								<dl class="palette palette-shade palette-the-black-flag">
									<dt>The Black Flag</dt>
									<dd>#364347</dd>
								</dl>
							</div>
							<div class="pallete-item pallete-joined">
								<dl class="palette palette-shade palette-gunpowder">
									<dt>Gunpowder</dt>
									<dd>#5e696d</dd>
								</dl>
							</div>
							<div class="pallete-item pallete-joined">
								<dl class="palette palette-shade palette-pieces-of-eight">
									<dt>Pieces of Eight</dt>
									<dd>#93a4aa</dd>
								</dl>
							</div>
							<div class="pallete-item pallete-joined">
								<dl class="palette palette-shade palette-cutlass">
									<dt>Cutlass</dt>
									<dd>#b2c6cd</dd>
								</dl>
							</div>
							<div class="pallete-item pallete-joined">
								<dl class="palette palette-shade palette-coral">
									<dt>Coral</dt>
									<dd>#d6e1e5</dd>
								</dl>
							</div>
							<div class="pallete-item pallete-joined">
								<dl class="palette palette-shade palette-coastal-surf">
									<dt>Costal Surf</dt>
									<dd>#e1eef3</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<!-- #### Input Fields #### -->
				<div class="componant-section" id="inputs">
					<h2 class="demo-section-title">Input Fields</h2>
					<div class="row">
						<div class="col-md-6">
							<h3 class="demo-componant-title">TextField Styles</h3>
							<form class="form-horizontal" role="form">
								<div class="form-group">
									<label class="col-sm-3 control-label">Hint text</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" placeholder="Web designer, etc.">
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-3 control-label">With icon</label>
									<div class="col-sm-9">
										<div class="input-icon">
											<span class="fa fa-user"></span>
											<input type="text" class="form-control" placeholder="Username" />
										</div>
									</div>
								</div>

								<div class="form-group input-required">
									<label class="col-sm-3 control-label">Required</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" required placeholder="The Walrus, The Ranger, etc.">
										<span></span>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-3 control-label">Read only</label>
									<div class="col-sm-9">
										<p class="form-control-static">UI Designer</p>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-3 control-label">Disabled</label>
									<div class="col-sm-9">
										<input class="form-control" type="text" placeholder="Shiver me timbers!" disabled="" />
									</div>
								</div>
							</form>
						</div>

						<div class="col-md-6">
							<h3 class="demo-componant-title">TextField Interaction</h3>
							<form class="form-horizontal" role="form">
								<div class="form-group has-warning">
									<label class="col-sm-3 control-label">Warning</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" value="This be yer last warnin'" >
									</div>
								</div>

								<div class="form-group has-error">
									<label class="col-sm-3 control-label">Error</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" value="Arr! Somethin' ain't right!" >
									</div>
								</div>

								<div class="form-group has-success">
									<label class="col-sm-3 control-label">Success</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" value="Attaboy, laddie!" />
									</div>
								</div>
							</form>
							<h3 class="demo-componant-title">TextField Sizes</h3>

							<form class="form-horizontal" role="form">
								<div class="form-group">
									<label class="col-sm-3 control-label">Small</label>
									<div class="col-sm-9">
										<input class="form-control input-sm" type="text" placeholder=".input-sm">
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Medium</label>
									<div class="col-sm-9">
										<input class="form-control" type="text" placeholder=".input-default">
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Large</label>
									<div class="col-sm-9">
										<input class="form-control input-lg" type="text" placeholder=".input-lg">
									</div>
								</div>
							</form>
						</div>

					</div> <!-- /row -->
				</div>
			</div>
		</div>
	</div>
	<!-- ### Typography -->
	<div class="container-dark" id="type">
		<div class="container">
			<div class="col-md-10 typography-container">
				<h3 class="demo-componant-title demo-componant-title-inverse">Typography</h3>
				<p class="demo-type-heading">Source Sans Pro</p>
				<p class="demo-type">
					<span class="demo-type-extra-light"><span>Extra Light</span> There was a ship that sailed all on the lowland sea And the name of the ship was the Golden Vanity And we feared she would be taken by the Spanish enemy As she sailed upon the lowland, lowland, lowland Sailed upon the lowland sea.</span>
					<span class="demo-type-regular"><span>Regular</span> Then up spoke our cabinboy and boldly out spoke he And he said to our captain "What will you give to me If I swim along the side of the Spanish enemy And I sink her in the lowland sea?"</span>
					<span class="demo-type-semi-bold"><span>Semibold</span> "Oh I will give you silver and I will give you gold And my own fair daughter your bonny bride shall be If you'll swim along the side of the Spanish enemy And you'll sink her in the lowland, lowland, lowland Sink her in the lowland sea.</span>
					<span class="demo-type-bold"><span>Bold</span> Then the boy he made him ready and overboard sprang he And he swam to the side of the Spanish enemy With his brace and auger in her side he bored holes three And sank he her in the lowland sea.</span>
				</p>
				<div class="demo-type-headings">
					<h1>h1. My name is Captain Kidd, <small>as I sailed, as I sailed</small></h1>
					<h2>h2. Oh my name is Captain Kidd as I sailed, <small>my name is Captain Kidd</small></h2>
					<h3>h3. And God’s laws I did forbid, <small>and most wickedly I did as I sailed</small></h3>
					<h4>h4. My father taught me well <small>to shun the gates of hell</small></h4>
					<h5>h5. But against him I rebelled as I sailed, <small>he shoved a bible in my hand</small></h5>
					<h6>h6. But I left it in the sand <small>and I pulled away from land, as I sailed</small></h6>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-10">

				<!-- #### Pagination #### -->
				<div class="componant-section" id="pagination">
					<h2 class="demo-section-title">Pagination</h2>
					<div class="row">
						<div class="col-md-6">
							<h3 class="demo-componant-title">Default</h3>
							<ul class="pagination">
								<li><a href="#fakeLink">&larr;</a></li>
								<li><a href="#fakeLink">1</a></li>
								<li class="active"><a href="#fakeLink">2</a></li>
								<li><a href="#fakeLink">3</a></li>
								<li><a href="#fakeLink">4</a></li>
								<li><a href="#fakeLink">5</a></li>
								<li><a href="#fakeLink">&rarr;</a></li>
							</ul>

							<h3 class="demo-componant-title">Default Pager</h3>
							<div class="row">
								<div class="col-md-6">
									<ul class="pager">
										<li><a href="#fakeLink">Previous</a></li>
										<li><a href="#fakeLink">Next</a></li>
									</ul>
								</div>

								<div class="col-md-6">
									<ul class="pager">
										<li class="disabled"><a href="#fakeLink">Disabled</a></li>
										<li class="active"><a href="#fakeLink">Hover</a></li>
									</ul>
								</div>
							</div>

							<h3 class="demo-componant-title">Aligned Pager</h3>
							<ul class="pager">
								<li class="previous disabled"><a href="#fakeLink">&larr; Older</a></li>
								<li class="next"><a href="#fakeLink">Newer &rarr;</a></li>
							</ul>
						</div>

						<div class="col-md-6 col-sm-8">
							<h3 class="demo-componant-title">Sizing</h3>
							<ul class="pagination pagination-sm">
								<li><a href="#fakeLink">&larr;</a></li>
								<li><a href="#fakeLink">1</a></li>
								<li class="active"><a href="#fakeLink">2</a></li>
								<li><a href="#fakeLink">3</a></li>
								<li><a href="#fakeLink">4</a></li>
								<li><a href="#fakeLink">5</a></li>
								<li><a href="#fakeLink">&rarr;</a></li>
							</ul>
							<ul class="pagination">
								<li><a href="#fakeLink">&larr;</a></li>
								<li><a href="#fakeLink">1</a></li>
								<li class="active"><a href="#fakeLink">2</a></li>
								<li><a href="#fakeLink">3</a></li>
								<li><a href="#fakeLink">4</a></li>
								<li><a href="#fakeLink">5</a></li>
								<li><a href="#fakeLink">&rarr;</a></li>
							</ul>
							<ul class="pagination pagination-lg">
								<li><a href="#fakeLink">&larr;</a></li>
								<li><a href="#fakeLink">1</a></li>
								<li class="active"><a href="#fakeLink">2</a></li>
								<li><a href="#fakeLink">3</a></li>
								<li><a href="#fakeLink">4</a></li>
								<li><a href="#fakeLink">5</a></li>
								<li><a href="#fakeLink">&rarr;</a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- #### Nav #### -->
				<div class="componant-section" id="navs">
					<h2 class="demo-section-title">Navs</h2>
					<div class="row">
						<div class="col-md-6">
							<h3 class="demo-componant-title">Tabs</h3>
							<ul class="nav nav-tabs">
								<li class="active"><a href="#fakeLink">Home</a></li>
								<li class="hidden-xs"><a href="#fakeLink">Profile</a></li>
								<li><a href="#fakeLink">Hover</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#fakeLink">
										Dropdown <span class="fa-chevron-down fa"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#fakeLink">Dropdown item one</a></li>
										<li class="active"><a href="#fakeLink" >Second item</a></li>
										<li><a href="#fakeLink">Some third thing here</a></li>
									</ul>
								</li>
							</ul>
							<br><br>
							<ul class="nav nav-tabs nav-stroke">
								<li class="active"><a href="#fakeLink">Home</a></li>
								<li class="hidden-xs"><a href="#fakeLink">Profile</a></li>
								<li><a href="#fakeLink">Hover</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#fakeLink">
										Dropdown <span class="fa-chevron-down fa"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#fakeLink">Dropdown item one</a></li>
										<li class="active"><a href="#fakeLink" >Second item</a></li>
										<li><a href="#fakeLink">Some third thing here</a></li>
									</ul>
								</li>
							</ul>
							<br>
							<h3 class="demo-componant-title">Justified Tabs</h3>
							<ul class="nav nav-tabs nav-justified">
								<li class="active"><a href="#fakeLink">Home</a></li>
								<li><a href="#fakeLink">Profile</a></li>
								<li><a href="#fakeLink">Hover</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#fakeLink">
										Dropdown <span class="fa-chevron-down fa"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#fakeLink">Dropdown item one</a></li>
										<li class="active"><a href="#fakeLink" >Second item</a></li>
										<li><a href="#fakeLink">Some third thing here</a></li>
									</ul>
								</li>
							</ul>
							<br><br>
							<ul class="nav nav-tabs nav-justified nav-stroke">
								<li><a href="#fakeLink">Home</a></li>
								<li class="active"><a href="#fakeLink">Profile</a></li>
								<li><a href="#fakeLink">Hover</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#fakeLink">
										Dropdown <span class="fa-chevron-down fa"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#fakeLink">Dropdown item one</a></li>
										<li class="active"><a href="#fakeLink" >Second item</a></li>
										<li><a href="#fakeLink">Some third thing here</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<h3 class="demo-componant-title">Pills</h3>

							<ul class="nav nav-pills">
								<li class="active"><a href="#fakeLink">Home</a></li>
								<li class="hidden-xs"><a href="#fakeLink">Profile</a></li>
								<li><a href="#fakeLink">Hover</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#fakeLink">
										Dropdown <span class="fa-chevron-down fa"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#fakeLink">Dropdown item one</a></li>
										<li class="active"><a href="#fakeLink" >Second item</a></li>
										<li><a href="#fakeLink">Some third thing here</a></li>
									</ul>
								</li>
								<li class="hidden-xs disabled"><a href="#fakeLink">Disabled</a></li>
							</ul>
							<br>
							<h3 class="demo-componant-title">Vertical Pills</h3>
							<ul class="nav nav-pills nav-stacked col-md-4">
								<li class="active"><a href="#fakeLink">Home</a></li>
								<li><a href="#fakeLink">Profile</a></li>
								<li><a href="#fakeLink">Hover</a></li>
							</ul>

						</div>
					</div>
				</div>

				<!-- #### Breadcrumbs / Labels / Badges #### -->
				<div class="componant-section" id="breadcrumbs">
					<div class="row">
						<div class="col-md-6">
							<h2 class="demo-section-title">Breadcrumbs</h2>
							<ol class="breadcrumb breadcrumbs-minimal">
								<li><a href="#fakeLink">Home</a></li>
								<li class="hidden-xs"><a href="#fakeLink">Electronics Hover</a></li>
								<li><a href="#fakeLink">Cameras</a></li>
								<li class="active">Digital Cameras</li>
							</ol>
							<br>
							<h2 class="demo-section-title">Badges</h2>
							<a href="#fakeLink">Settings <span class="badge">3</span></a>
							<br><br>
							<ul class="nav nav-pills">
								<li class="active"><a href="#fakeLink">Home <span class="badge">32</span></a></li>
								<li><a href="#fakeLink">Profile</a></li>
								<li><a href="#fakeLink">Settings <span class="badge">3</span></a></li>
							</ul>
							<br>
							<ul class="nav nav-pills nav-stacked col-md-5">
								<li class="active">
									<a href="#fakeLink">
										<span class="badge pull-right">32</span>Home
									</a>
								</li>
								<li><a href="#fakeLink">Profile</a></li>
								<li>
									<a href="#fakeLink">
										<span class="badge pull-right">3</span>
										Messages
									</a>
								</li>
							</ul>
							<br>
						</div>
						<div class="col-md-6">
							<h2 class="demo-section-title">Labels</h2>
							<h3 class="demo-componant-title">Default</h3>
							<div class="demo-labels">
								<h1>Example heading <span class="label label-default">New</span></h1>
								<h2>Example heading <span class="label label-default">New</span></h2>
								<h3>Example heading <span class="label label-default">New</span></h3>
								<h4>Example heading <span class="label label-default">New</span></h4>
								<h5>Example heading <span class="label label-default">New</span></h5>
								<h6>Example heading <span class="label label-default">New</span></h6>
							</div>
							<br>
							<h3 class="demo-componant-title">Variations</h3>
							<div class="demo-labels">
								<span class="label label-default">Default</span>
								<span class="label label-primary">Primary</span>
								<span class="label label-success">Success</span>
								<span class="label label-info">Info</span>
								<span class="label label-warning">Warning</span>
								<span class="label label-danger">Danger</span>
							</div>
						</div>
					</div>
				</div>

				<!-- #### Thumbnails #### -->
				<div class="componant-section" id="thumbnails">
					<h2 class="demo-section-title">Thumbnails</h2>
					<h3 class="demo-componant-title">Default</h3>
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<a href="#fakeLink" class="thumbnail fa-eye fa">
								<img src="images/thumbnail-01.jpg" alt="100%x180" >
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#fakeLink" class="thumbnail fa-eye fa">
								<img src="images/thumbnail-02.jpg" alt="100%x180">
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#fakeLink" class="thumbnail fa-eye fa">
								<img src="images/thumbnail-03.jpg" alt="100%x180">
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#fakeLink" class="thumbnail fa-eye fa">
								<img src="images/thumbnail-04.jpg" alt="100%x180">
							</a>
						</div>
					</div>

					<h3 class="demo-componant-title">Custom Content</h3>
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="thumbnail thumbnail-caption">
						      	<img src="images/thumbnail-large-01.jpg" alt="100%x180">
						      	<div class="caption">
							        <h4>15 men on a dead chest</h4>
							        <p>Fifteen men on the dead man’s chest – Yo-ho-ho and a bottle of rum! Drink and the devil had done for the rest – Yo-ho-ho and a bottle of rum!</p>
							        <p>
							        	<a href="#fakeLink" class="btn btn-primary" style="width: 100px;">Arr!</a>
							        	<a href="#fakeLink" class="btn btn-default btn-stroke" style="width: 100px; margin-left: 10px;">Avast</a>
							        </p>
						      	</div>
						    </div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumbnail thumbnail-caption">
						      	<img src="images/thumbnail-large-02.jpg" alt="100%x180">
						      	<div class="caption">
							        <h4>The mate was fixed</h4>
							        <p>by the bos’n's pike, the bos’n brained with a marlinspike and Cookey’s throat was marked belike. It had been gripped by fingers ten.</p>
							        <p>
							        	<a href="#fakeLink" class="btn btn-primary" style="width: 100px;">Arr!</a>
							        	<a href="#fakeLink" class="btn btn-default btn-stroke" style="width: 100px; margin-left: 10px;">Avast</a>
							        </p>
						      	</div>
						    </div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumbnail thumbnail-caption">
						      	<img src="images/thumbnail-large-03.jpg" alt="100%x180">
						      	<div class="caption">
	   						        <h4>And there they lay</h4>
							        <p>All good dead men, like break-o’-day in a boozing-ken – Yo-ho-ho and a bottle of rum! Fifteen men of a whole ship’s list – Yo-ho-ho and a bottle of rum!</p>
							        <p>
							        	<a href="#fakeLink" class="btn btn-primary" style="width: 100px;">Arr!</a>
							        	<a href="#fakeLink" class="btn btn-default btn-stroke" style="width: 100px; margin-left: 10px;">Avast</a>
							        </p>
						      	</div>
						    </div>
						</div>
					</div>
				</div>

				<!-- #### Alerts #### -->
				<div class="componant-section" id="alerts">
					<h2 class="demo-section-title">Alerts</h2>
					<div class="alert alert-primary alert-dismissable">
						<button type="button" class="close fa-times fa"></button>
						Primary! There's never a man <strong>looked me between the eyes</strong> and seen a good day a'terward.
					</div>
					<div class="alert alert-info alert-dismissable">
						<button type="button" class="close fa-times fa"></button>
						Info! Damnation seize my soul <strong>if I give you quarters,</strong> or take any from you.
					</div>
					<div class="alert alert-success alert-dismissable">
						<button type="button" class="close fa-times fa"></button>
						Success! Damn my blood... I scorn to do anyone a mischief, <strong>when it is not for my advantage.</strong>
					</div>
					<div class="alert alert-warning alert-dismissable">
						<button type="button" class="close fa-times fa"></button>
						Warning! Surrender now! <strong>This be yer last warnin’</strong> else we won’t give no quarter.
					</div>
					<div class="alert alert-danger alert-dismissable">
						<button type="button" class="close fa-times fa"></button>
						Error! I am sorry to see you here, <strong>but if you had fought like a man,</strong> you needn't be hanged like a dog.
					</div>
				</div>

				<!-- #### Panels #### -->
				<div class="componant-section" id="panels">
					<h2 class="demo-section-title">Panels</h2>

					<div class="row">
						<div class="col-md-4">
							<h3 class="demo-componant-title">Basic</h3>
							<div class="panel panel-default">
								<div class="panel-body">
									Basic panel
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Panel heading without title</div>
								<div class="panel-body">
									Panel content
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Panel title</h3>
								</div>
								<div class="panel-body">
									Panel content
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-body">
									Panel content
								</div>
								<div class="panel-footer">Panel footer</div>
							</div>
						</div>
						<div class="col-md-4">
							<h3 class="demo-componant-title">Contextual alternatives</h3>
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h3 class="panel-title">Panel with heading title</h3>
								</div>
								<div class="panel-body">
									This be yer content in here!
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading">
									<h3 class="panel-title">Panel with heading title</h3>
								</div>
								<div class="panel-body">
									This be yer content in here!
								</div>
							</div>
							<div class="panel panel-success">
								<div class="panel-heading">
									<h3 class="panel-title">Panel with heading title</h3>
								</div>
								<div class="panel-body">
									This be yer content in here!
								</div>
							</div>
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">Panel with heading title</h3>
								</div>
								<div class="panel-body">
									This be yer content in here!
								</div>
							</div>
							<div class="panel panel-danger">
								<div class="panel-heading">
									<h3 class="panel-title">Panel with heading title</h3>
								</div>
								<div class="panel-body">
									This be yer content in here!
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<h3 class="demo-componant-title">Panel with body and Table</h3>
							<div class="panel panel-default">
								<!-- Default panel contents -->
								<div class="panel-heading">Shiver me timbers!</div>
								<div class="panel-body">
									<p>My name is Captain Kidd, as I sailed, as I sailed. Oh my name is Captain Kidd as I sailed. My name is Captain Kidd and God's laws I did forbid, and most wickedly I did as I sailed.</p>
								</div>

								<!-- Table -->
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th>Ship Name</th>
											<th>Captain</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Walrus</td>
											<td>James Flint</td>
											<td>Unknown</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Royal Fortune</td>
											<td>Black Bart</td>
											<td>Destroyed</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Ranger</td>
											<td>Charles Vane</td>
											<td>Captured</td>
										</tr>
									</tbody>
								</table>
							</div>
							<h3 class="demo-componant-title">Panel with Table</h3>
							<div class="panel panel-default">
								<!-- Default panel contents -->
								<div class="panel-heading">Panel heading</div>

								<!-- Table -->
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th>Ship Name</th>
											<th>Captain</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Walrus</td>
											<td>James Flint</td>
											<td>Unknown</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Royal Fortune</td>
											<td>Black Bart</td>
											<td>Destroyed</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Ranger</td>
											<td>Charles Vane</td>
											<td>Captured</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<!-- #### Navbars #### -->
				<div class="componant-section" id="navbars">
					<h2 class="demo-section-title">Navbars</h2>
					<div class="row">
						<div class="col-md-12">
							<h3 class="demo-componant-title">Default</h3>
							<nav class="navbar navbar-default" role="navigation">
								<div class="container-fluid">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="fa fa-bars"></span></button>
										<img class="navbar-brand-img" src="images/logo-dark@2x.png" alt="" width="101">
									</div>

									<div class="collapse navbar-collapse" id="navbar-collapse-1">
										<ul class="nav navbar-nav">
											<li class="active"><a href="#fakeLink">Ranger</a></li>
											<li><a href="#fakeLink">Walrus</a></li>
											<li class="dropdown">
												<a href="#fakeLink" class="dropdown-toggle" data-toggle="dropdown">Whydah <span class="fa-chevron-down fa"></span></a>
												<ul class="dropdown-menu">
													<div class="arrow top"></div>
													<li><a href="#fakeLink">Action</a></li>
													<li class="active"><a href="#fakeLink">Another action</a></li>
													<li><a href="#fakeLink">Something else here</a></li>
												</ul>
											</li>
										</ul>
										<ul class="nav navbar-nav navbar-right navbar-icons">
											<li>
												<a href="#fakeLink">
													<span class="fa-user fa"></span><span class="hidden-lg">My Account</span>
												</a>
											</li>
											<li>
												<a href="#fakeLink">
													<span class="fa-bell fa"></span><span class="hidden-lg">Messages</span>
													<span class="navbar-new"></span>
												</a>
											</li>
											<li>
												<a href="#fakeLink">
													<span class="fa-cog fa"></span><span class="hidden-lg">Settings</span>
												</a>
											</li>
										</ul>
										<p class="navbar-text navbar-right">Heigh-ho, <a href="#fakeLink" class="navbar-link">Billy Bones</a></p>
									</div><!-- /.navbar-collapse -->
								</div><!-- /.container-fluid -->
							</nav>

							<h3 class="demo-componant-title">Dark</h3>
							<nav class="navbar navbar-inverse" role="navigation">
								<div class="container-fluid">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2"><span class="fa fa-bars"></span></button>
										<img class="navbar-brand-img" src="images/logo-dark@2x.png" alt="" width="101">
									</div>

									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li class="active"><a href="#fakeLink">Ranger</a></li>
											<li><a href="#fakeLink">Walrus</a></li>
											<li class="dropdown">
												<a href="#fakeLink" class="dropdown-toggle" data-toggle="dropdown">Whydah <span class="fa-chevron-down fa"></span></a>
												<ul class="dropdown-menu">
													<div class="arrow top"></div>
													<li><a href="#fakeLink">Action</a></li>
													<li class="active"><a href="#fakeLink">Another action</a></li>
													<li><a href="#fakeLink">Something else here</a></li>
												</ul>
											</li>
										</ul>
										<ul class="nav navbar-nav navbar-right navbar-icons">
											<li>
												<a href="#fakelink">
													<span class="fa-user fa"></span><span class="hidden-lg">My Account</span>
												</a>
											</li>
											<li>
												<a href="#fakelink">
													<span class="fa-bell fa"></span><span class="hidden-lg">Messages</span>
													<span class="navbar-new"></span>
												</a>
											</li>
											<li>
												<a href="#fakelink">
													<span class="fa-cog fa"></span><span class="hidden-lg">Settings</span>
												</a>
											</li>
										</ul>
										<p class="navbar-text navbar-right">Heigh-ho, <a href="#fakeLink" class="navbar-link">Billy Bones</a></p>
									</div><!-- /.navbar-collapse -->
								</div><!-- /.container-fluid -->
							</nav>

						</div>
					</div>
				</div>

				<!-- #### Tiles #### -->
				<div class="componant-section" id="tiles">
					<h2 class="demo-section-title">Tiles</h2>
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<h3 class="demo-componant-title">Profile</h3>
							<div class="tile tile-profile">
								<img src="images/captain-hoarrd.png" alt="">
								<h4>James Hoarrd</h4>
								<p>Ship Captain</p>
								<a href="#fakeLink" class="btn btn-block btn-danger btn-embossed">Profile</a>
							</div>
						</div>
						<div class="col-md-4 col-md-offset-1 col-sm-6">
							<h3 class="demo-componant-title">Login</h3>
							<div class="tile tile-login">
								<img class="logo" src="images/logo-yellow@2x.png" alt="" width="102">
								<div class="input-icon">
									<span class="fa-user fa"></span>
									<input type="text" class="form-control" placeholder="Username">
								</div>
								<div class="input-icon">
									<span class="fa-lock fa"></span>
									<input type="password" class="form-control" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
								</div>

								<a href="#fakeLink" class="btn btn-block btn-primary btn-embossed">Log in</a>

								<div class="login-action clearfix">
						          	<div class="col-md-8 col-xs-9">
						          		<label class="checkbox" for="checkbox1">
							            	<input type="checkbox" value="" id="checkbox1" data-toggle="checkbox" />Remember Me
							        	</label>
							    	</div>
							        <div class="col-md-4 col-xs-3">
							        	<a href="#fakeLink">Forget?</a>
							        </div>
						        </div>
							</div>
						</div>
					</div>
				</div>

				<!-- #### Toolbars #### -->
				<div class="componant-section" id="toolbars">
					<h2 class="demo-section-title">Toolbars</h2>

					<div class="row">
						<div class="col-md-3">
							<h3 class="demo-componant-title">Horizontal Top</h3>
							<a id="top-toolbar" class="icon-button">
								<i class="fa fa-cog"></i>
							</a>
						</div>
						<div class="col-md-3">
							<h3 class="demo-componant-title">Horizontal Bottom</h3>
							<a id="bottom-toolbar" class="icon-button">
								<i class="fa fa-cog"></i>
							</a>
						</div>
						<div class="col-md-3">
							<h3 class="demo-componant-title">Vertical Top</h3>
							<a id="vertical-top-toolbar" class="icon-button">
								<i class="fa fa-cog"></i>
							</a>
						</div>
						<div class="col-md-3">
							<h3 class="demo-componant-title">Vertical Bottom</h3>
							<a id="vertical-bottom-toolbar" class="icon-button">
								<i class="fa fa-cog"></i>
							</a>
						</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<div id="user-toolbar-options" style="display: none">
						<a href="#fakeLink"><i class="fa fa-user"></i></a>
						<a href="#fakeLink"><i class="fa fa-star"></i></a>
						<a href="#fakeLink"><i class="fa fa-flag"></i></a>
						<a href="#fakeLink"><i class="fa fa-edit"></i></a>
						<a href="#fakeLink"><i class="fa fa-trash-o"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-2">
				<div id="sidenav" class="sidebar affix hidden-xs hidden-sm">
		            <ul class="nav" data-spy="affix">
						<li><a href="#dropdowns">Dropdowns</a></li>
						<li><a href="#buttons">Buttons</a></li>
						<li><a href="#checkboxes">Checkboxes and Switches</a></li>
						<li><a href="#colors">Color Palette</a></li>
						<li><a href="#inputs">Input Fields</a></li>
						<li><a href="#type">Typography</a></li>
						<li><a href="#pagination">Pagination</a></li>
						<li><a href="#navs">Navs</a></li>
						<li><a href="#breadcrumbs">Breadcrumbs</a></li>
						<li><a href="#thumbnails">Thumbnails</a></li>
						<li><a href="#alerts">Alerts</a></li>
						<li><a href="#panels">Panels</a></li>
						<li><a href="#navbars">Navbars</a></li>
						<li><a href="#tiles">Tiles</a></li>
						<li><a href="#toolbars">Toolbars</a></li>
		            </ul>
		      	</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/checkbox.js"></script>
	<script src="js/radio.js"></script>
	<script src="js/bootstrap-switch.js"></script>
	<script src="js/toolbar.js"></script>
	<script src="js/application.js"></script>

	</body>
</html>