<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>
<html>
<head>
<title>Jquery.MyPlaces Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../js/lib/myCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="../css/myplaces.css" type="text/css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/jQuery-Plugin-To-Locate-Display-Determined-Places-with-Google-Maps-API.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">Jquery.MyPlaces Example</h1>
<div class="container"> </div>
<!--Libraries--> 
<script type="text/javascript" src="../js/lib/jquery-1.10.2.js"></script> 
<script type="text/javascript" src="../js/lib/jsRender/jsrender.min.js"></script> 
<script type="text/javascript" src="../js/lib/google-docs-simple-parser/google-docs-simple-parser.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places,geometry&sensor=false"></script> 
<script src="../js/lib/myCustomScrollbar/jquery.mCustomScrollbar.min.js"></script> 

<!--Plugin--> 

<script type="text/javascript" src="../../dist/jquery.myplaces.min-1.0.js"></script> 

<!-- Plugin source
        <script type="text/javascript" src="../../src/js/app/somospnt.js"></script>
        <script type="text/javascript" src="../../src/js/app/util/util.js"></script>
        <script type="text/javascript" src="../../src/js/app/util/ui/ui.js"></script>
        <script type="text/javascript" src="../../src/js/app/util/ui/map/map.js"></script>
        <script type="text/javascript" src="../../src/js/app/util/ui/places/places.js"></script>
        <script type="text/javascript" src="../../src/js/app/util/ui/searcher/searcher.js"></script>
        <script type="text/javascript" src="../../src/js/app/util/ui/filter/filter.js"></script>
        <script type="text/javascript" src="../../src/js/app/plugin/loca.js"></script>
        --> 
<!--Js of page--> 
<script>


            $(document).ready(function() {

                var places = [
                    {
                        "name": "My House",
                        "mapIcon": "../img/home.png",
                        "lat": -34.6390944,
                        "lng": -58.389152,
                        "tags": ["House", "Good Place"]
                    },
                    {
                        "id": "1",
                        "name": "The Simpsons house",
                        "address": "742 Evergreen Terrace",
                        "state": "Springfield",
                        "shortDescription": "The Simpsons house",
                        "longDescription": "The Simpsons House was designed by Kaufman and Broad homebuilders",
                        "mapIcon": "../img/Home-icon.png",
                        "lat": -34.6090943,
                        "lng": -58.389159,
                        "tags": ["Simpsons", "House"]
                    }
                ];

                $(".container").myplaces({
                    country: "AR",
                    places: places,
                    placeListTemplate: '<li><h1>{{:name}}</h1><h3>{{:address}}</h3><h5>{{:state}}</h5><p>{{:shortDescription}}</p></li>',
                    placeInfoTemplate: '#placeInfoTemplate',
                    popUpMapTemplate: '#infowindowTemplate',
                    onLoad: createSrollBar
                            //onPlacesChange: callback,
                            //onClickPlace: callback
                });

                function createSrollBar() {

                    $(".myplaces-placesList, .myplaces-placeInfo").mCustomScrollbar({
                        theme: "dark-thick",
                        advanced: {
                            updateOnContentResize: true
                        }
                    });

                }
            });
        </script> 
<script id="placeInfoTemplate" type="text/x-jsrender">
            <h3>Name:</h3>
            <p>{{:name}}</p>
            <h3>Activities:</h3>
            <ul>
            {{for tags}}
            <li>{{:#data}}</li>
            {{/for}}
            </ul>
            <h3>{{:state}}</h3>
            <p>{{:longDescription}}</p>
            <div class="myplaces-placeEmail">
            <h3>Address:</h3>
            <p>{{:address}}</p>
            </div>
        </script> 
<script id="infowindowTemplate" type="text/x-jsrender">
            <div class="myplaces-info">
            <strong> 
            {{:name}}
            </strong>
            <br> 
            {{:address}}
            </div>
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
